* {
    font-family: Arial 
}
body {
    margin: 0;
    padding: 0;
}
header {
    display:flex;
    justify-content:center;
    height: 120px;
}
.container {
    display:flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display:flex;
    align-items:center;
}
.menu {
    display: flex;
    align-items: center;
}
img {
    width: 180px;
    height: 50px;
}
nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover {
    background-color: #ff4500;
    color: white;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 570px;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: #ff4500;
    font-size: 70px;
    text-shadow: 0px 1px 0px #000000;
    margin: 0;
    padding: 0;
    max-width: 300px;
}
.banner_headline h2 {
    color: gray;
    font-size: 20px;
    margin: 0;
    padding: 0;
    max-width: 300px;
    margin-top: 15px;
}
.banner_options {
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.banner1 {
    background-color: #F4A460;
}
.banner2 {
    background-color: #CD853F;
}
.banner3 {
    background-color: #D2691E;
}
.banner_title {
    font-size: 20px;
}
.banner_desc {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.banner_options a {
    display: inline-block;
    border:1px solid white;
    padding: 5px;
    color: white;
    font-size: 13px;
    text-decoration: none;
    width: 65px;
}
.banner_horarios {
    font-size: 15px;
    border-bottom:1px solid gray;
    display: flex; 
    justify-content: space-between; 
    padding: 5px;
    margin-bottom: 10px;
}

#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #D2691E;
    margin-top: 2px;
}

.Departments_body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.quadrados {
    height: 150px;
    width: 150px;
    background-color: chocolate;
    margin-bottom: 30px;
}
.contact {
    padding-bottom: 10px;
    border-bottom: 1px solid #72727270;
}
#contato {
    margin-top: 10px;
}
.img_contact {
    height: 16px;
    width: 27px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: chocolate;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments {
    background-color: #F4A460;
    color: white;
    font-size: 12px;
    padding: 10px;
} 
article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
    flex: 1;
    display: flex;
    justify-content: space-between;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: black;
}
article .news_resume {
    color: black;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 30px;
}

footer {
    background-color: black;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
}
.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: white;
    padding: 20px;
} 
.fm_1 {
    background-color: #F4A460;
}
.fm_2 {
    background-color: #CD853F;
}
.fm_3 {
    background-color: #D2691E;
}
footer .banner_desc {
    margin-top: 20px;
}
footer .banner_desc a {
    text-decoration: none;
    color: white;
}
footer .banner_desc a:hover {
    text-decoration: underline;
}
.footer_area {
    display: flex;
    color: white;
}
.footer_areaitem {
    flex: 1;
    color: white;
}
.flexColumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: white;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 11px;
    margin-top: 30px;
}
footer .widget_text_body {
    color: gray;
    font-size: 12px;
    margin-top: 25px;
    margin-right: 35px;
}

footer .fone1 {
    margin-top: 30px;
}
.fone2,
.fone3,
.fone4 {
    display: flex;
    justify-content: space-between;
}
.fone4 a {
    text-decoration: none;
    color: white;
}
footer .icon img {
    width: 110px;
    height: 62px;
    margin-top: 15px;
}

footer .widget_body_latest_post {
    font-size: 12px;
    margin-top: 25px;
    margin-right: 35px;
}
.widget_body_latest_post a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.884);
}
.widget_body_latest_post a:hover {
    text-decoration: underline;
}
.widget_body_latest_post p {
    color: blue;
    margin-top: 5px;
}

footer .widget_body_latest_tweets {
    font-size: 12px;
    margin-top: 25px;
    margin-right: 35px;
    color: gray
}
.widget_body_latest_tweets a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.884);
}
.widget_body_latest_tweets a:hover {
    text-decoration: underline;
}
.widget_body_latest_tweets p {
    color: blue;
    margin-top: 5px;
}

.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: #F4A460;
}

@media (max-width: 600px) {
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    
    .banner_options {
        height: auto;
        flex-direction: column;
    }

    #geral section {
        margin-top: 200px;
        padding: 20px;
    }

    .container {
        flex-direction: column;
    }

    #geral aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: flex;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }

    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}